<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles1.css">
    <title>Matias "Matte" Latvala</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-light" id="mainNav">
        <div class="container">
            <img class="frontpageimage" src="mattelogo.png" alt="Linkki">
            <a class="navbar-brand" href="index.html">Etusivu</a>
            <div class="navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="youtube.html">Youtube</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="instagram.html">Instagram</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="contact.html">Ota yhteyttä</a></li>
                </ul>
            </div>
        </div>
    </nav>



          <div class="container margin1 whitebox">
            <br>
            <img class="img1 img-fluid" src="mattelogo.png" alt="mattelogo"/>
            <div class="text-center mt-5">
              <h1>Instagram</h1>
              <p>Vaikutan myös Instagrammissa. Olen liittynyt Instagrammiin vuonna 2015. Feedissäni pääsääntöisesti on hienoja potrettikuvia minusta ja stooriessin puolella jaan normaalia elämääni.</p>
              <p>Profiilista löytyy myös yhteistyöpostauksia eri yritysten kanssa.</p>
            </div>
            <br>
            <br>
            </div>


        <div class="container margin2 whitebox">
            <br>
            <div class="text-center">
              <h1>Viimeisimmät postaukset:</h1>
            </div>
            <div>
                <blockquote class="instagram-media instagram1" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Cmexc5pKSXv/" data-instgrm-version="13">
                </blockquote>
                <script async src="//www.instagram.com/embed.js"></script>

                <blockquote class="instagram-media instagram1" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CjsEZc2K8Sr/" data-instgrm-version="13">
                </blockquote>
                <script async src="//www.instagram.com/embed.js"></script>

                <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Ch4R33OKtO5/" data-instgrm-version="13">
                </blockquote>
                <script async src="//www.instagram.com/embed.js"></script>
                
                
        
            </div>
            <br>
            <br>
            </div>






      












          







      














</body>
</html>